OPENAI_API_KEY=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
DB_USER=isharjeel63
DB_PASS=xKwR9zLOzu8NAkWW
CLOUDINARY_CLOUD_NAME=dwn9rks2g
CLOUDINARY_API_KEY=617393412599537
CLOUDINARY_API_SECRET=mCXoEbbRa3Adp9aIHwW6LrlvAVs